@media (max-width: 1500px) {
    main {
        max-width: 90%;
    }

    .item img {
        width: 200px;
    }

    .overlay-container img {
        width: 500px;
    }

    .overlay-container .text-overlay {
        bottom: 45%;
        width: 80%;
    }

    #blog {
        grid-template-columns: repeat(3, 1fr);
    }

    .container {
        max-width: 100%;
    }
}

@media (max-width: 1000px) {
    /* PARALLAX */
    .parallax {
        height: 30vh;
        background-attachment: unset;
    }

    /* INFORMATION SECTION */
    #information {
        max-width: 90%;
        margin: auto;
    }

    .information h1 {
        font-size: 2.3rem;
    }

    .information p {
        line-height: 35px;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        gap: 0;
        padding-bottom: 0;
    }

    .container {
        max-width: 100%;
    }

    .container div {
        margin-bottom: 5rem;
    }

    .text button {
        margin-top: 2rem;
        margin-bottom: 5rem;
    }

    main {
        max-width: 90%;
    }

    /* ARTICLE */
    #article {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        justify-content: center;
    
        margin-top: 5rem;
    }

    /* FIRST IMAGE LAYER/OVERLAY */
    .overlay-container {
        width: 100%;
        height: 100%;
        margin: auto;
        margin-bottom: 5rem;
    }

    .overlay-container  {
        max-width: 90%;
        max-height: 90%;
        cursor: pointer;
    }

    .overlay-container img {
        width: 100%;
        height: 400px;
    }

    .overlay-container .text-overlay {
        position: absolute;
        max-width: 100%;
        bottom: -2%;
        align-items: start;
        
    }

    .text-overlay h1 {
        font-size: 1.8rem;
    }
    /* END */

    /* GRID AREA */
    .grid-article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        margin-left: 0;
        gap: 0;
    }

    .item {
        margin-bottom: 5rem;
    }

    .item img {
        width: 90%;
    }

    .img-item {
        text-align: center;
    }
    /* END */

    /* BLOG SECTION */
    #blog {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        gap: 0;
        margin-top: 1rem;
    }

    #blog img {
        max-width: 100%;
        max-height: 100%;
    }

    #blog div {
        margin-bottom: 5rem;
    }

    #blog h1 {
        font-size: 1.5rem;
    }

    /* FORM CONTAINER */
    .form-container {
        max-width: 90%;
        margin-top: 3rem;
    }

    form label {
        font-weight: bold;
        font-size: 1.3rem;
    }

    /* FOOTER */
    footer {
        margin-top: 10rem;
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    footer .icons-container i {
        margin: .5rem;
        font-size: 1.3rem;
    }
}

@media (max-width: 700px) {
     /* MENU */
     nav #mainMenu {
        height: 100vh;
        position: fixed;
        display: none;
        align-items: end;
        flex-flow: column wrap;
        background-color: #fff;
        inset: 0;
        transition: top 1s ease 0s;
        z-index: 100;
    }

    nav #mainMenu #closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 40px;
    }

    nav #openMenu {
        display: block;
    }

    nav #mainMenu li {
        position: relative;
        top: 80px;
        margin-bottom: 1.5rem;
    }
}